# android-base-project

./: README.md  build.gradle  gradle.properties  keystore.properties
.circleci/: config.yml
app/: build.gradle  checkstyle.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/lateralview/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/lateralview/myapp/application/: AppComponent.java  AppModule.java  MyApp.java
app/src/main/java/co/lateralview/myapp/domain/model/: User.java
app/src/main/java/co/lateralview/myapp/domain/repository/: RepositoryModule.java
app/src/main/java/co/lateralview/myapp/domain/repository/implementation/: SessionRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/co/lateralview/myapp/domain/repository/interfaces/: SessionRepository.java  UserRepository.java
app/src/main/java/co/lateralview/myapp/domain/util/: SnackBarData.java
app/src/main/java/co/lateralview/myapp/infraestructure/manager/: CameraManager.java  CropManager.java  GalleryPhotoManager.java  InternetManager.java  MailManager.java  PermissionsManager.java  PhotoDecodeTask.java  SocialManager.java  SystemManager.java
app/src/main/java/co/lateralview/myapp/infraestructure/manager/bluetooth/base/: BluetoothConstants.java  BluetoothDeviceManager.java  BluetoothDeviceState.java  BluetoothManager.java  BluetoothManagerImpl.java  BluetoothState.java  BluetoothUtils.java
app/src/main/java/co/lateralview/myapp/infraestructure/manager/bluetooth/base/exceptions/: BleException.java
app/src/main/java/co/lateralview/myapp/infraestructure/manager/bluetooth/base/model/: BleOperation.java  BleOperationType.java
app/src/main/java/co/lateralview/myapp/infraestructure/manager/bluetooth/myBtDevices/: MyBluetoothDevicesConstants.java
app/src/main/java/co/lateralview/myapp/infraestructure/manager/bluetooth/myBtDevices/devices/myDevice/: MyOwnBluetoothDeviceManager.java  (+1 more)
app/src/main/java/co/lateralview/myapp/infraestructure/manager/bluetooth/myBtDevices/exceptions/: MyOwnBluetoothException.java
app/src/main/java/co/lateralview/myapp/infraestructure/manager/implementation/: FileManagerImpl.java  ImageManagerImpl.java  ParserManagerImpl.java  PendingTask.java  SharedPreferencesManagerImpl.java  TaskManagerImpl.java
app/src/main/java/co/lateralview/myapp/infraestructure/manager/interfaces/: FileManager.java  ImageManager.java  ParserManager.java  SharedPreferencesManager.java  TaskManager.java
app/src/main/java/co/lateralview/myapp/infraestructure/networking/: MyAppServerCallback.java  MyAppServerError.java  NetModule.java  RestConstants.java  RetrofitManager.java  RxErrorHandlingCallAdapterFactory.java  ServerException.java
app/src/main/java/co/lateralview/myapp/infraestructure/networking/gson/: AnnotationExclusionStrategy.java  Exclude.java
app/src/main/java/co/lateralview/myapp/infraestructure/networking/implementation/: BaseServerImpl.java  UserServerImpl.java
app/src/main/java/co/lateralview/myapp/infraestructure/networking/interfaces/: BaseServer.java  UserServer.java
app/src/main/java/co/lateralview/myapp/infraestructure/pushNotification/: PushNotificationIntentReceiver.java
app/src/main/java/co/lateralview/myapp/infraestructure/pushNotification/processor/: ConcretePushNotification.java
app/src/main/java/co/lateralview/myapp/infraestructure/pushNotification/processor/base/: NotificationType.java  PushNotificationProcessor.java
app/src/main/java/co/lateralview/myapp/infraestructure/util/: RxUtils.java
app/src/main/java/co/lateralview/myapp/services/: MyAppService.java
app/src/main/java/co/lateralview/myapp/ui/activities/base/: Base.java  BaseActivity.java  BaseComponent.java  BasePresenter.java
app/src/main/java/co/lateralview/myapp/ui/activities/base/fragments/: BaseDialogFragment.java  BaseFragment.java
app/src/main/java/co/lateralview/myapp/ui/activities/main/: Main.java  MainActivity.java  MainActivityComponent.java  MainComponent.java  MainPresenter.java  MainView.java
app/src/main/java/co/lateralview/myapp/ui/activities/splash/: SplashActivity.java
app/src/main/java/co/lateralview/myapp/ui/activities/webview/: WebViewActivity.java
app/src/main/java/co/lateralview/myapp/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/co/lateralview/myapp/ui/broadcast/: InternetReceiver.java
app/src/main/java/co/lateralview/myapp/ui/common/: MyAppCallback.java
app/src/main/java/co/lateralview/myapp/ui/dialog/: DatePickerDialogFragment.java
app/src/main/java/co/lateralview/myapp/ui/fragment/: BaseFragment.java
app/src/main/java/co/lateralview/myapp/ui/presenter/: BasePresenter.java  PresenterModule.java
app/src/main/java/co/lateralview/myapp/ui/util/: BaseGlideModule.java  DateUtils.java  DialogUtils.java  KeyboardUtils.java  MathUtils.java  RxSchedulersUtils.java  SnackBarHelper.java  StringUtils.java  SystemUtils.java  ToolbarUtils.java  UIUtils.java
app/src/main/java/co/lateralview/myapp/ui/util/di/: ActivityScoped.java
app/src/main/res/: selector_transparent.xml
app/src/main/res/drawable/: ic_back_black.xml  ic_back_white.xml  selector_transparent.xml  shape_oval_gray.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-v21/: ripple_transparent.xml  selector_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  content_main.xml  layout_progress_dialog.xml  tool_bar.xml  toolbar.xml  toolbar_without_elevation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/co/lateralview/myapp/: ExampleUnitTest.java  TestApplication.java  TrampolineSchedulerRule.java
app/src/test/java/co/lateralview/myapp/domain/repository/implementation/: UserRepositoryImplTest.java
app/src/test/java/co/lateralview/myapp/infraestructure/manager/: InternetManagerTest.java
app/src/test/java/co/lateralview/myapp/ui/activities/main/: MainPresenterTest.java  MainPresenterTestExample.java
app/src/test/resources/: robolectric.properties
(+3 files in other folders)
