buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" } //Required to use Icepick
        maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
